<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/default_login"
    tools:context="com.ct7liang.accountsafer.activity.SettingQueryPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/title_bar"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/default_login"
            android:scaleType="centerCrop"/>
    </LinearLayout>

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:padding="10dp"
            android:background="@color/toumingColor"
            android:id="@+id/tips"
            android:textSize="13sp"
            android:text="设置查询密码"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.andrognito.patternlockview.PatternLockView
            android:background="@color/toumingColor"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:id="@+id/pattern_lock_view"
            android:layout_width="320dp"
            android:layout_height="320dp"
            app:normalStateColor="@color/white"
            app:correctStateColor="@color/snackcolor"
            app:wrongStateColor="@color/pomegranate"/>
    </LinearLayout>

</RelativeLayout>
