<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ct7liang.accountsafer.activity.EditEntryPwActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/title_bar"/>
            <TextView
                android:id="@+id/confirm"
                android:gravity="center"
                android:text="确认"
                android:textSize="13sp"
                android:textColor="#FFFFFF"
                android:layout_alignParentRight="true"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"/>
        </RelativeLayout>

        <ImageView
            android:scaleType="centerCrop"
            android:src="@mipmap/default_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toumingColor">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/pass_word"
                android:padding="16dp"/>
            <EditText
                android:textColor="#FFFFFF"
                android:layout_marginRight="15dp"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入原密码"
                android:textSize="14sp"
                android:textColorHint="#FFFFFF"
                android:inputType="textPassword"
                android:background="@null"/>
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/toumingColor">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/pass_word_01"
                android:padding="13dp"/>
            <EditText
                android:textColor="#FFFFFF"
                android:layout_marginRight="15dp"
                android:id="@+id/password_new"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入新密码"
                android:textSize="14sp"
                android:textColorHint="#FFFFFF"
                android:inputType="textPassword"
                android:background="@null"/>
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/toumingColor">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/pass_word_01"
                android:padding="13dp"/>
            <EditText
                android:textColor="#FFFFFF"
                android:layout_marginRight="15dp"
                android:id="@+id/password_confirm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请确认密码"
                android:textSize="14sp"
                android:textColorHint="#FFFFFF"
                android:inputType="textPassword"
                android:background="@null"/>
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
